<!DOCTYPE html>
<html lang="en">
  <link>
    <meta charset="UTF-8" />
    <title>&midast;&midast;Obraztsov Sergey&midast;&midast;</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <div class="container">
      <header class="header">
        <nav>
          <ul class="navbar">
            <li class="navbar-item"><a class="navbar-link" href="#contacts">Contacts</a></li>
            <li class="navbar-item"><a class="navbar-link" href="#about-me">About Me</a></li>
            <li class="navbar-item"><a class="navbar-link" href="#skills">Skills</a></li>
            <li class="navbar-item"><a class="navbar-link" href="#code-example">Code Example</a></li>
            <li class="navbar-item"><a class="navbar-link" href="#experience">Experience</a></li>
            <li class="navbar-item"><a class="navbar-link" href="#english">English</a></li>
          </ul>
        </nav>
      </header>

      <main>
        <div class="avator">  
          <!-- <img class="avator-image" src="img/ava.png" alt="avator"> -->
          <a class="avator-image"></a>
          <h1 id="obraztsov-sergey"><strong>Obraztsov Sergey</strong></h1>
        </div>  
        
        <h2 id="contacts"><strong>Contacts</strong></h2>
        <p><strong>Location</strong>: Russian Federation, Saint Petersburg</p>
        <p>
          <strong>Email</strong>:
          <a href="mailto:obraztsov84.rs@gmail.com">obraztsov84.rs@gmail.com</a>
        </p>
        <p>
          <strong>GitHub</strong>:
          <a href="https://github.com/obraztsov84">obraztsov84</a>
        </p>
        <p>
          <strong>LinkedIn</strong>:
          <a href="https://www.linkedin.com/in/sergei-obraztsov-1483a3227/">Link</a>
        </p>
        <h2 id="about-me"><strong>About Me</strong></h2>
        <p>
          My main strengths are problem solving skills and the ability to analyze
          complex information. I am good at finding a common language with people
          and building long-term working relationships. I have 10+ years of
          experience as a manager and a design engineer, including more than 2 years
          as a department head. I have experience in selling technically complex
          equipment. I am interested in IT because it is a fast-growing field with a
          high demand for intelligent specialists.
        </p>
        <h2 id="skills"><strong>Skills</strong></h2>
        <ul>
          <li class="skills-list-item">HTML</li>
          <li class="skills-list-item">CSS, SCSS</li>
          <li class="skills-list-item">Javascript/Typescript</li>
          <li class="skills-list-item">REACT/NEXT.JS</li>
          <li class="skills-list-item">GIT in CLI as cvs, and gitlab for CI/CD (as a user).</li>
          <li class="skills-list-item">can create little scripts in Selenium IDE.</li>
        </ul>
        <h2 id="code-example"><strong>Code Example</strong></h2>
        <p>
          Codewars -
          <a href="https://www.codewars.com/kata/52742f58faf5485cae000b9a"
            >Human readable duration format</a
          >
        </p>
        <pre><code>function formatDuration (seconds) {
      //year=60*60*24*365=31536000 day=86400 hour=3600 min=60
      let arr = [seconds%60 + ' second',
                Math.floor(seconds%3600/60) + ' minute',
                Math.floor(seconds%86400/3600) +' hour',
                Math.floor(seconds%31536000/86400) + ' day',
                Math.floor(seconds/31536000) + ' year'].filter(x=&gt;+x[0]).map(x=&gt;+(x[0]+x[1])&gt;1?x+'s':x);
      switch (arr.length) {      
      case 0: return 'now'; 
      case 1: return arr[0];
      case 2: return arr[1] + ' and ' +arr[0];
      default: arr[1]+= ' and ';
              for (let i=2; i&lt;arr.length;i++) arr[i]+=', ';
              return arr.reverse().join('');
        }
    }
    </code></pre>
        <h2 id="experience"><strong>Experience</strong></h2>
        <p>
          I have been working as an intern/junior front end developer in a hosting
          company since the 4th quarter of 2021. Most of my work is updating the
          design of pages and writing react components for the administrative panel.
        </p>
        <h2 id="education"><strong>Education</strong></h2>
        <p>
          I spent five years at
          <a href="http://en.spmi.ru/">Saint Petersburg Mining University</a>. I
          graduated as a mining engeneer. I have certification for ISO 9001 as an
          expert-auditor in 2021. Also I have taken several courses for my
          engeneering work. For my IT specialization i start with HTML Academy and
          some courses on <a href="Udemy.com">Udemy</a> (Ivan Petrechenko courses).
        </p>
        <h2 id="english"><strong>English</strong></h2>
        <p>
          My result indicates that my level of English is somewhere between
          <strong>B1</strong> Intermediate and <strong>B2</strong> Upper
          Intermediate according to the Common European Framework of Reference, also
          known as the CEFR. I can almost freely read any documentation related to
          my work specialization, as well as watch training videos on YouTube.
        </p>
      </main>
      <footer class="footer">
        <div class="footer-item">
          <a class="logo" href="https://github.com/obraztsov84"><img src="img/Logos/github.svg" width ="50" height="50" alt="github-logo"/></a>
        </div>
        <div class="footer-item"><p class="footer-date">2022</p></div>
        <div class="footer-item">
          <a class="logo" href="https://rs.school/js/"><img  src="img/Logos/rsschool.svg" height="50" alt="rsschool-logo"/></a>
        </div>
      </footer>
    </div>
  </body>
</html>
